# CancelTask

./: CancelTask.sln  Dockerfile  README.md
CancelApi/: CancelApi.csproj  CancelApi.xml  Dockerfile.original  Program.cs  README.md  ResultModel.cs  Startup.cs
CancelApi/Config/: log4net.config
CancelApi/Controllers/: CancelController.cs
CancelApi/Properties/: launchSettings.json
