
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["CancelApi/CancelApi.csproj", "./"]
RUN dotnet restore "./CancelApi.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "CancelApi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "CancelApi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CancelApi.dll"]